#================App Related====================#
log4j.rootLogger=debug,stdout
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.springframework=OFF
log4j.logger.io.netty=OFF
log4j.logger.org.apache.hbase=OFF
log4j.logger.kafka=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.com.alibaba.dubbo=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n